events {
    worker_connections 1024;
}

http {
    upstream service_app {
        server service_app:8000;
    }

    upstream service_api {
        server service_api:5000;
    }

    server {
        listen 80;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

 server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/service_cert.pem;
        ssl_certificate_key /etc/nginx/ssl/service_key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Publicly accessible heartbeat for service_app
        location /status/app {
            proxy_pass http://service_app/heartbeat;
        }

        # Publicly accessible heartbeat for service_api
        location /status/api {
            proxy_pass http://service_api/heartbeat;
        }

        # Deny all direct access to service_api
        #location ~ ^/(?!status/api).*$ {
        #    deny all;
        #}

        # Handle all other requests
        location / {
            proxy_pass http://service_app;
            limit_req zone=one burst=5;
        }
    }


    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s; # define IP rate limiting
}
